<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>macOs Dock</title>
  <style>
    html {
      font-size: 15px;
    }

    @keyframes loading {

      0%,
      100% {
        transform: translateY(0px);
      }

      60% {
        transform: translateY(-40px);
      }
    }

    body {
      margin: 0;
      padding: 0;
      /* display: flex; */
      width: 100%;
      height: 100vh;
      overflow: hidden;

      /* align-items: flex-end; */
    }

    .container {
      width: 100%;
      height: calc(100% - 8rem);
      background-color: aqua;
    }

    .glass {
      width: 100%;
      height: 8rem;
      background-color: #eee;
      display: flex;
      justify-content: center;
    }

    .dock {
      --scale: 1;


      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dock li {
      font-size: calc(6rem * var(--scale));
      padding: 0 0.5rem;
      cursor: default;


      position: relative;
      top: calc((6rem * var(--scale) - 6rem) / 2 * -1);
      transition: 15ms all ease-out;
    }

    .dock li.loading {
      animation: 1s loading ease-in 3;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <div class="glass">
    <ul class='dock'>
      <li class='abcd efg'>😊</li>
      <li>😂</li>
      <li>😩</li>
      <li>😄</li>
      <li>🥱</li>
      <li>😓</li>
    </ul>
  </div>
</body>
<script>
  document.querySelectorAll('.dock li').forEach(li => {
    let timer = null
    let event = null
    li.addEventListener('click', e => {
      event = e
      if(event.target.className.includes('loading')){
        alert('表情启动中请等待')
        return 
      }
      event.currentTarget.classList.add('loading')
      timer = setTimeout(() => {
        alert('你点开了表情--' + event.target.innerHTML)
        event.target.classList.remove('loading')
        clearTimeout(timer)
      }, 3000)
    })
    li.addEventListener('mousemove', e => {
      e.preventDefault()
      e.stopPropagation()
      window.event.cancelBubble = true;

      let item = e.target
      let itemRect = item.getBoundingClientRect()
      let offset = Math.abs(e.clientX - itemRect.left) / itemRect.width

      let prev = item.previousElementSibling || null
      let next = item.nextElementSibling || null
      let scale = 0.6

      resetScale()

      if (prev) {
        prev.style.setProperty('--scale', 1 + scale * Math.abs(offset - 1))
      }
      item.style.setProperty('--scale', 1 + scale)
      if (next) {
        next.style.setProperty('--scale', 1 + scale * offset)
      }
    })
  })
  document.querySelector('.container').addEventListener('mousemove', e => {
    resetScale()
  })
  document.querySelector('.glass').addEventListener('mousemove', e => {
    resetScale()
  })
  function resetScale() {
    document.querySelectorAll('.dock li').forEach(li => {
      li.style.setProperty('--scale', 1)
    })
  }
</script>

</html>